*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0 , 0 , 0.5);
    opacity: 0.8;
    position: sticky;
    top: 0;
}

nav .mainMenu{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
nav .mainMenu li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
nav .mainMenu li a:hover{
    background-color: rgb(145, 207, 218);
    color: black;  
}
nav .openMenu{
    font-size: 2rem;
    margin: 20px;
    left: 0;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu{
    font-size: 2rem;
    left: 0;
    display: none;
    cursor: pointer;
}

@media(max-width: 800px){
    nav .mainMenu{
        height: 50vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
        font-size: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: rgb(34, 33, 33);
        transition: top 1s ease;
        display: none;
        
    }
    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu{
        display: block;
    }
    nav .mainMenu li a:hover{
        background: none;
        color:aquamarine;
        font-size: 2rem;
    }
}


/* Home */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0 , 0 , 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img4.webp')no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    animation: slider 15s infinite step-end ;  
}
@keyframes slider{
    0%{background: url('img4.webp')no-repeat center center/cover;}
    25%{background: url('slider1.jpg')no-repeat center center/cover;}
    50%{background: url('slider2.jpg')no-repeat center center/cover;}
    75%{background: url('slider3.jpg')no-repeat center center/cover;}
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 7%;
}
.headings{
    
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.headings2{
    
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0px;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    /*margin-bottom: 50px;*/
    background-color: rgb(197, 168, 130);
}
#pic{
    display: flex;
}
#pic img{
    width: 750px;
    height: 500px;
    border-radius: 20px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro p{
    font-size: 20px;
    padding: 10px;
}

/* Photograph*/ 
#photographs{
    display: flex;
    flex-direction: column;
    background-color: rgb(126, 228, 228);
    align-items: center;
    padding: 20px;
}
.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
#img-styling{
    border: 4px rgb(190, 126, 126);
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 10px;
}




/* Services */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: url("services.jpg")no-repeat center center/cover;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, gray 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box p{
    font-size: 2rem;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px gray;
}

/* Contact */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: url("contact.jpg")no-repeat center center/cover;
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
/* Media */
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a{
    position: relative;
    color: rgb(117, 108, 197);
    font-size: 35px;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}






